#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This meta-paper describes the style to be used in articles and short papers
 for SBC conferences.
 For papers in English, you should add just an abstract while for the papers
 in Portuguese, we also ask for an abstract in Portuguese (
\begin_inset Quotes eld
\end_inset

resumo
\begin_inset Quotes erd
\end_inset

).
 In both cases, abstracts should not have more than 10 lines and must be
 in the first page of the paper.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{resumo}
\end_layout

\end_inset

 Este meta-artigo descreve o estilo a ser usado na confecção de artigos
 e resumos de artigos para publicação nos anais das conferências organizadas
 pela SBC.
 É solicitada a escrita de resumo e abstract apenas para os artigos escritos
 em português.
 Artigos em inglês deverão apresentar apenas abstract.
 Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
 não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
 página do artigo.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{resumo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Erros de sintaxe podem ser um desafio para programadores iniciantes pois
 são frequantemente cometidos [All Syntax Errors Are Not Equal] e algumas
 mensagens de erro fornecidas pelos compiladores são difíceis de serem compreend
idas fazendo com que os iniciantes percam boa parte do seu tempo (...) [Frequency
 Distribution of Error Messages].
 
\end_layout

\begin_layout Standard
Buscando entender como se relaciona o tempo de resolução do o erro de sintaxe
 com a mensagem retornada pelo compilador, desenvolvemos um experimento.
 Com uma mensagem de erro bem explicada é possível resolver o erro de forma
 mais rápida do que com uma mensagem que não explica tão bem? Ou a clareza
 da mensagem não será de grande significância para o tempo de resolução
 do erro?
\end_layout

\begin_layout Standard
O tempo gasto na resolução do erro de sintaxe também depende do tipo de
 erro que está sendo corrigido (...) [37 Million Compilations].
 Existem ainda diferentes classificações desses tipos de erros [37 Million
 Compilations], e entender a natureza dos erros de sintaxe pode tornar o
 ensino mais eficaz [All Syntax Errors Are Not Equal].
 Nesse experimento separamos alguns tipos de erros listados anteriormente
 em java [All Syntax Errors Are Not Equal],[37 Million Compilations] que
 são análogos aos erros fornecidos para os alunos nesse experimento em C++
 e aparecem com uma frequência considerável [Frequency Distribuition of
 Error Mensages],[37 Million Compilations],[All Syntax Errors Are Not Equal].
\end_layout

\begin_layout Standard
Diante desse quadro queremos verificar a quantidade de tempo gasto pelos
 alunos de acordo com a mensagem de erro recebida, e se a mensagem fornecia
 em sua língua nativa tem alguma diferença significativa no tempo de resolução
 do erro em questão.
 Para quais tipos de erro a mensagem retornada pelo compilador tem maior
 significância? A tradução da mensagem de erro para a língua nativa do aluno
 ajuda na resolução do erro? Os programadores novatos dão muita importância
 ao texto que está escrino na mensagem?
\end_layout

\begin_layout Section
First Page
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:firstpage"

\end_inset


\end_layout

\begin_layout Standard
The first page must display the paper title, the name and address of the
 authors, the abstract in English and 
\begin_inset Quotes eld
\end_inset

resumo
\begin_inset Quotes erd
\end_inset

 in Portuguese (
\begin_inset Quotes eld
\end_inset

resumos
\begin_inset Quotes erd
\end_inset

 are required only for papers written in Portuguese).
 The title must be centered over the whole page, in 16 point boldface font
 and with 12 points of space before itself.
 Author names must be centered in 12 point font, bold, all of them disposed
 in the same line, separated by commas and with 12 points of space after
 the title.
 Addresses must be centered in 12 point font, also with 12 points of space
 after the authors' names.
 E-mail addresses should be written using font Courier New, 10 point nominal
 size, with 6 points of space before and 6 points of space after.
\end_layout

\begin_layout Standard
The abstract and 
\begin_inset Quotes eld
\end_inset

resumo
\begin_inset Quotes erd
\end_inset

 (if is the case) must be in 12 point Times font, indented 0.8cm on both
 sides.
 The word 
\series bold
Abstract
\series default
 and 
\series bold
Resumo
\series default
, should be written in boldface and must precede the text.
\end_layout

\begin_layout Section
CD-ROMs and Printed Proceedings
\end_layout

\begin_layout Standard
In some conferences, the papers are published on CD-ROM while only the abstract
 is published in the printed Proceedings.
 In this case, authors are invited to prepare two final versions of the
 paper.
 One, complete, to be published on the CD and the other, containing only
 the first page, with abstract and 
\begin_inset Quotes eld
\end_inset

resumo
\begin_inset Quotes erd
\end_inset

 (for papers in Portuguese).
\end_layout

\begin_layout Section
Sections and Paragraphs
\end_layout

\begin_layout Standard
Section titles must be in boldface, 13pt, flush left.
 There should be an extra 12 pt of space before each title.
 Section numbering is optional.
 The first paragraph of each section should not be indented, while the first
 lines of subsequent paragraphs should be indented by 1.27 cm.
\end_layout

\begin_layout Subsection
Subsections
\end_layout

\begin_layout Standard
The subsection titles must be in boldface, 12pt, flush left.
\end_layout

\begin_layout Section
Figures and Captions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:figs"

\end_inset


\end_layout

\begin_layout Standard
Figure and table captions should be centered if less than one line (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exampleFig1"

\end_inset

), otherwise justified and indented by 0.8cm on both margins, as shown in
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:exampleFig2"

\end_inset

.
 The caption font must be Helvetica, 10 point, boldface, with 6 points of
 space before and after each caption.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /home/jose/Downloads/Template_SBC/fig1.jpg
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
A typical figure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:exampleFig1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /home/jose/Downloads/Template_SBC/fig2.jpg
	width 30text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
This figure is an example of a figure caption taking more than one line
 and justified considering margins mentioned in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:figs"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:exampleFig2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In tables, try to avoid the use of colored or shaded backgrounds, and avoid
 thick, doubled, or unnecessary framing lines.
 When reporting empirical data, do not use more decimal digits than warranted
 by their precision and reproducibility.
 Table caption must be placed before the table (see Table 1) and the font
 used must also be Helvetica, 10 point, boldface, with 6 points of space
 before and after each caption.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Variables to be considered on the evaluation of interaction techniques
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:exTable1"

\end_inset

 
\begin_inset Graphics
	filename /home/jose/Downloads/Template_SBC/table.jpg
	width 70text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Images
\end_layout

\begin_layout Standard
All images and illustrations should be in black-and-white, or gray tones,
 excepting for the papers that will be electronically available (on CD-ROMs,
 internet, etc.).
 The image resolution on paper should be about 600 dpi for black-and-white
 images, and 150-300 dpi for grayscale images.
 Do not include images with excessive resolution, as they may take hours
 to print, without any visible difference in the result.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
Bibliographic references must be unambiguous and uniform.
 We recommend giving the author names references in brackets, e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "knuth:84"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "boulic:91"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand cite
key "smith:99"

\end_inset

.
\end_layout

\begin_layout Standard
The references must be listed using 12 point font size, with 6 points of
 space before each reference.
 The first line of each reference should not be indented, while the subsequent
 should be indented by 0.5 cm.
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sbc-template"
options "sbc"

\end_inset


\end_layout

\end_body
\end_document
